<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel = "stylesheet" href = "style.css">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Money &amp; Music </title>


	<style>
		
/* Code from W3 Schools */

.timeline {
  position: relative;
  max-width: 100%;
  margin: auto;
  display: block;
  height:  100%;
  font-family: "Lucida Console", "Monaco"
}

.container {
  padding: 10 px 0px;
  position: relative;
  background-color: inherit;
}


.left {
  
  animation-name: slideFromLeft;
  animation-duration: 3s;
  background: #e6e6fa;
  height: 17.5%;
  margin-right: 46%;
}

.right {
  
  animation-name: slideFromRight;
  animation-duration: 3s;
  margin-left: 46%;
  background: #E1E2E7;
  height: 17.5%;

}

@keyframes slideFromLeft{
  from{
    margin-right: 500%;
    width: 0%;
  }
  to{
    margin-left: 0;
    width: 54%;
  }
}

@keyframes slideFromRight{
  from{
    margin-left: 200%;
    width: 0%;
  }
  to{
    margin-right: 0;
    width: 54%;
  }
}



h3{
  text-align: center;
}
p{
  text-align:  center;
}
  	</style>
  	
  	<div class = "nav-bar">
		
				<a href="/Users/ayerh/Documents/Important/College/BPW/shreya_website/index.html" class = "element">HOME</a> |
        <a href="/Users/ayerh/Documents/Important/College/BPW/shreya_website/history.html" class = "element">HISTORY</a> |
        <a href="/Users/ayerh/Documents/Important/College/BPW/shreya_website/want.html" class = "element">I WANT</a> |
        <a href="/Users/ayerh/Documents/Important/College/BPW/shreya_website/need.html" class = "element">I NEED</a>
	</div>

	<body>
	<div style = " text-align: center; color: #4B0082; background-color: #fbedef; margin:0%">
	<p style = "font-size: 50px; margin-top: 5%;margin-bottom: 0px"> History </p>
 </div>


<div class="parallax-img" style="background-image: url('9to5.jpeg'); height: 50%; opacity: .8"></div>

  <!-- Code cited and inspired from W3 Schools -->
	<div class="timeline" >
  <div class="container left">
    <div class="content">
      <h3 >1980s</h3>
      <p>9 to 5 by Dolly Parton (1980)</p>
      <p>Material Girl by Madonna (1984)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1990s</h3>
      <p>Bills, Bills, Bills by Destiny’s Child (1999)</p>
      <p>Money Ain't A Thang by Jay Z  (1998)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>2000s</h3>
      <p >Rich Girl by Gwen Stefani (2004)</p>
      <p> Paper Planes by M.I.A. (2007) </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2010s</h3>
      <p>Price Tag by Jessie J (2011)</p>
      <p>7 rings by Ariana Grande (2019)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>PRESENT DAY</h3>
      <p>XS by Rina Sawayama (2020)</p>
      <p>Rich by Megan Thee Stallion (2020)</p>
    </div>
  </div>
</div>

<div style = " text-align: center; color: #4B0082; background-color: #fbedef">
 <p style = "font-size: 25 px; margin: 0">While some songs reflect the great power money can provide, others exhibit the downfalls of living in a consumer based world. Another interesting pattern is that most of these money related songs are sung by women as a means of empowering other women. Through periods of recession and economy  we can hear the significance of money with these songs.</p>
 </div> 

 <div class="parallax-img" style="background-image: url('xs.jpeg'); height: 50%; opacity: .8"></div>

<footer class="footer" style="background-color: #e6e6fa;">
    <p style= "text-align: left"> Developed By: Shreya </p>
    <a href="https://open.spotify.com/playlist/1xXllwI76OeN2iAX1IRQND?si=90dde80f00954bac"> Playlist </a>
</footer>

	</body>

</head>
</html>