<!DOCTYPE html>
<html>
<head>
	<title> Money & Music </title>
	<style>
		
		p  {
    	font-family: "Lucida Console", "Monaco" ;
    	}
    	
    	.nav-bar {
			width: 100%;
			height: 60 px;
			margin: 5 px;
			background: #e6e6fa;
			position: sticky;
			top: 0 px; 
		}

		.nav-bar > .element {
			width: 22%;
			line-height: 10px;
			text-align: center;
			color: #4B0082;
			display: inline-block;
			margin: 10px;
			font-family: "Monaco", "Lucida Console";
			text-decoration: none; 
			font-size: 20px;
		}

		.element:hover{
			color: white;
		}

  		.ariana {
  			width:  95%;
  			height: 20%;
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			padding-top:  2.5%;
  		}

  		.blurb {
  			width:  95%;
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			text-align: center;
  		}
  	</style>
  	
  	<div class = "nav-bar">
		
				<a href="/index.html" onclick="window.open('index.html', '_self'); class = "element">HOME</a> |
				<a href="/history.html" onclick="window.open('history.html', '_self'); class = "element">HISTORY</a> |
				<a href="/want.html" onclick="window.open('want.html', '_self'); class = "element">I WANT</a> |
				<a href="/index.html" onclick="window.open('index.html', '_self'); class = "element">I NEED</a>
	</div>

</head>
<body> 
	<div style = "font-size: 50px; text-align: center; color: #4B0082;">
	<p> Money & Music </p>
	</div>
	
	<div style = "width:100%">
	
		<div style= "background-color: #fbedef;postion: relative; width: 30%;float: left;">
			<p> hello </p>
		</div>
	
		<div style= "background-color: #fbedef;postion: relative; width: 30%; float: right;">
			<p> hello </p>
		</div>
	
		<div style="background-color: #fbedef;postion: relative;width: 30%;margin-left: 2-;margin-left: 35%;">
			<img src="7rings.jpeg" class="ariana">
			<p class="blurb" style="font-size: 25px;"> Join Me on my Musical Analysis Journey!</p>
			<p class="blurb"> Pop music is inundated with themes of falling in love or falling out of love, so when a song's theme isn't love-related, the song seems to stick out. During the pandemic, I found myself creating playlists around themes that aren’t about someone’s relationship status. As implied by this site’s title, the theme of consumerism in songs was enticing. Whether the artist was flaunting their wealth or criticizing Western society’s capitalistic ways, it was always a reflection of the culture of money at that moment in time. Economics and artistic expression are so deeply intertwined within the lyrics of some well-written songs. Therefore, these songs deserve to be analyzed and appreciated for that. I hope you enjoy reading my analyses! </p>
		</div>	
	</div>
</body>
</html>
