<!DOCTYPE html>
<html>
	<title> Money & Music </title>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
	$(“.button”).click( function() {
	window.open('www.vox.com/the-goods/22585138/pop-music-consumerism', '_blank'); } );
</script>

	<style>

	.nav-bar {
			width: 100%;
			height: 60 px;
			margin: 5 px;
			background: #e6e6fa;
			position: sticky;
			top: 0 px; 
		}

	.nav-bar > .element {
			width: 22%;
			line-height: 10px;
			text-align: center;
			color: #4B0082;
			display: inline-block;
			margin: 10px;
			font-family: "Monaco", "Lucida Console";
			text-decoration: none; 
			font-size: 20px;
		}
    .element:hover{
      color: white;
    }

	.blurb {
  			width:  95%;
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			text-align: center;
  		}
	</style>

</head>


<body>

<div class = "nav-bar">
		
				<a href="/index.html" ; class = "element"> HOME </a> |
				<a href="/history.html" ; class = "element">HISTORY </a> |
				<a href="/want.html" ; class = "element">I WANT</a> |
				<a href="/index.html" ; class = "element">I NEED</a>
	</div>

	<div style="background-color: #fbedef;postion: relative;width: 30%;margin-left: 2-;margin-left: 35%;">
			<p class="blurb" style="font-size: 25px;"> Sources</p>
			
				<a  class = "button" href = www.vox.com/the-goods/22585138/pop-music-consumerism  > Vox </a>
			
		
		</div>	
</html>
